<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/yellow"
        android:id="@+id/home" />
    <item android:title="Search"
        android:icon="@drawable/ic_search"
        android:id="@+id/search"/>
    <item android:title="Basket"
        android:icon="@drawable/ic_basket"
        android:id="@+id/basket"/>
    <item android:title="Plus"
        android:icon="@drawable/ic_plus"
        android:id="@+id/plus"/>
    <item android:title="Profile"
        android:icon="@drawable/ic_account"
        android:id="@+id/profile"/>
</menu>