<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/bg_color"
    android:id="@+id/mainLayout">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView

        android:id="@+id/Brand"
        android:paddingLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Brand  "
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/Year"
        android:paddingLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Name"
        android:layout_below="@+id/Brand"
        android:text="Year:  "
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/Name"
        android:paddingLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Year"
        android:text="Name   :  "
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/SerialNumber"
        android:paddingLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Name"
        android:text="Serial Number   :  "
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/Quantity"
        android:paddingLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/SerialNumber"
        android:text="Quantity   :  "
        android:textColor="@color/white"/>
        <TextView
            android:id="@+id/Price"
            android:paddingLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Quantity"
            android:text="Price   :  "
            android:textColor="@color/white"/>
    <TextView
        android:id="@+id/brandd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Brand             :"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/Namee"
        android:paddingLeft="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Name"
        android:layout_below="@+id/Brand"
        android:text="Name                 :  "
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/Yearr"
        android:paddingLeft="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Year"
        android:text="Year               :  "
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/SerialNumberr"
        android:paddingLeft="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Name"
        android:text="Serial Number:  "
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/Quantityy"
        android:paddingLeft="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/SerialNumber"
        android:text="Quantity           :  "
        android:textColor="@color/white"/>
        <TextView
            android:id="@+id/Pricee"
            android:paddingLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Quantityy"
            android:text="Price                :  "
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/Product_id"
            android:text="id"
            android:layout_height="10dp"
            android:layout_width="10dp"/>

    </RelativeLayout>
</LinearLayout>